alizalas/github-actions-example-3/.github/actions/greet/action.yml
name: My Action
description: Greets user
author: Alice

inputs: 
  name:
    description: 'Кого приветствовать'
    default: 'User'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Greet'
      shell: bash
      run: |
        echo "Hello, ${{ inputs.name }}!"

alizalas/github-actions-example-3/.github/workflows/example.yml
- name: greet
  uses: ./.github/actions/greet
  with:
    name: "Владимир"